<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VodCentral: Vodafone News</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="icon.png">
  <script src="includes.js"></script>
  <style>
  div.container nav, div.container footer {
    margin-bottom: 0;
    margin-top: 0;
    border-top: none;
  }
  div.content > div > a {
    display: block;
    width: 100%;
    clear: both;
    float: left;
    padding: 1.5rem;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    color: #222;
  }
  div.content > div > a:hover {
    background-color: #EFEFEF;
  }
  div.content > div > a > img {
    width: 40%;
    margin-left: 5%;
    display: block;
    float: right;
  }
  div.content > div > a > div {
    display: block;
    width: 55%;
    float: left;
  }
  div.content > div > a > div p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  div.content > div > a > div h1 {
    font-size: 1.625rem;
    line-height: 1.325;
    margin-bottom: 1rem;
  }
  @media (max-width: 600px) {
    div.content > div > a > img, div.content > div > a > div {
      width: 100%;
      margin: 0;
      margin-bottom: 5%;
    }
    div.content > div > a > div {
      margin: 0;
      clear: right;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <script>includeCode("nav");</script>

    <div class="content">
      <div class="vodafoneTitle">

      </div>
      <div class="vodafoneDescription">

      </div>
      <div class="other">

      </div>
    </div>

    <script>includeCode("footer");</script>
    <script src="newspage.js"></script>
  </div>
</body>
</html>
