<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VodCentral: Vodafone Stock</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="icon.png">
  <script src="includes.js"></script>

  <style>

  div.content h1 {
    line-height: 1.5;
    font-size: 1.5rem;
    float: left;
    clear: both;
    margin-bottom: 0.75rem;
  }
  div.content > h1.infoBox {
    padding: 0.5rem 1rem;
    border: 2px solid #222;
  }
  div.content div.topbar {
    overflow: auto;
    display: block;
    float: left;
    clear: both;
  }
  div.content div.topbar h1 {
    color: #999;
  }
  div.content div.topbar h1 span {
    margin-left: 0.75rem;
    color: #c0392b;
  }
  div.content div.topbar h1 strong {
    margin-left: 0.75rem;
    color: #222;
  }
  div.content.stockUp div.topbar h1 span {
    color: #27ae60;
  }
  div.content > h1 span {
    display: none;
  }
  div.content.stockUp > h1 span.up{
    display: block;
  }
  div.content.stockDown > h1 span.down{
    display: block;
  }
  div.content div.chart {
    clear: both;
  }
  div.content div.chart, div.content div.chart > div, div.content div.chart > div > div {
    width: 100%;
    height: 400px;
  }

  </style>
</head>
<body>
  <div class="container">
    <script>includeCode("nav");</script>

    <div class="content">
      <h1 class="infoBox" style="display: none;"><span class="up">Vodafone stock is up!</span><span class="down">Vodafone stock is down :(</span></h1>
      <div class="topbar" style="display: none;">
        <h1>VOD:<strong></strong><span></span></h1>
      </div>
      <div class="chart">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div id="tradingview_70546"></div>
          <div class="tradingview-widget-copyright"><a href="https://uk.tradingview.com/symbols/NASDAQ-VOD/" rel="noopener" target="_blank"><span class="blue-text">VOD chart</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
          <script type="text/javascript">
          new TradingView.widget(
          {
          "autosize": true,
          "symbol": "NASDAQ:VOD",
          "interval": "D",
          "timezone": "Etc/UTC",
          "theme": "Light",
          "style": "2",
          "locale": "uk",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "allow_symbol_change": true,
          "container_id": "tradingview_70546"
        }
          );
          </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
    </div>

    <script>includeCode("footer");</script>
  </div>

  <script src="stocks.js"></script>
  <script src="stockspage.js"></script>
</body>
</html>
